NODE_ENV = "development"
PORT = 4000

FRONTEND_URL = 'http://localhost:5173'

# for accessTokem, and for refreshTokem
JWT_TIME_1 = "7d"
JWT_TIME_2 = "1y"


HOST = "localhost"
DB_USER = "postgres"
DB_PASSWD = "root"
DB = "template_test_db"
DB_PORT = 5432